<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<!-- If you delete this meta tag, Earth will fall into the sun. -->
	<meta name="viewport" content="width=device-width" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>STAR Registry</title>

	<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />

</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap">
	<tr>
		<td></td>
		<div class="container">
			<img src="img/star_registry_header.png" alt="STARRegistry Image" class="banner-image"/>
		</div>
		<td class="header container" >

			<!--<div class="content">-->
			<table>
				<tr>
					<td align="left"><h1 class="collapse">NEWSLETTER</h1></td>
					<td style="max-width: 45%;"><img src="img/AGA_seal_black.png" class="logo" /></td>
				</tr>
				<tr class="date">
					<td><h5>February 2015</h5></td>
				</tr>
			</table>
			<!--</div>-->

		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container">

			<div class="column-wrap">

				<div class="column">
					<table>
						<tr>
							<td>
								<div class="content-text">
									<h2>STAR Light</h2>
									<img src="http://placehold.it/90x125" class="headshot">
									<p class="question-text">
										Kate Freeman, <br/>
										RN, MSN, ACNP-BC, FNP-BC
									</p>

									<p>Lorem ipsum dolor sit amet, consectetur do bop di do so elit, sed do eiusmod tempor incididunt ut
									   labore
									   et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
									<hr style=""/>
									<h2 class="h2-small">AGA's GERD Registry Enrolls First Patients</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
									   et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
									   labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									   incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									   tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
									   labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									   incididunt ut labore et.</p>

								</div>

								<!-- Callout Panel -->
								<p class="callout">
									&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.&rdquo;
								<div class="quote-name">Thomas Carlyle</div>
								</p>
								<!-- /Callout Panel -->

								<div class="content-text">
									<h2>Frequently Asked Questions</h2>
									<div class="notice-text">
										<p>We have recieved several  questions regarding the use of VieDocs, our Electronic case Report File
										   (eCRF).</p><br/>
									</div>
									<span class="orange-header">Q: </span>
									<span class="question-text">What Electronic Case Report Forms (eCRF) is the STAR registry using?</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
									   et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
									   labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									   incididunt ut labore et.</p><br/>
									<span class="orange-header">Q: </span>
									<span class="question-text">What Electronic Case Report Forms (eCRF) is the STAR registry using?</span>
									<p>Lorem ipsum dolor sit amet, <a href="#">some link that goes somewhere</a> consectetur adipisicing elit,
									   sed do eiusmod tempor
									   incididunt ut labore
									   et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
									   labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									   incididunt ut labore et.</p><br/>
									<span class="orange-header">Q: </span>
									<span class="question-text">What Electronic Case Report Forms (eCRF) is the STAR registry using?</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#">another link to neverland</a> sed
									   do eiusmod tempor
									   incididunt ut labore
									   et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
									   labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									   incididunt ut labore et.</p><br/>
									<span class="orange-header">Q: </span>
									<span class="question-text">What Electronic Case Report Forms (eCRF) is the STAR registry using?</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
									   et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
									   labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									   incididunt ut labore et.</p><br/>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
									   et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
									   labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
									   ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
								</div>

								<!--<a class="btn">Click Here</a>-->

							</td>
						</tr>
					</table>
				</div>

				<!--<div class="column">-->
				<table>
					<tr>
						<td>

							<ul class="sidebar">
								<li>
									<a>
										<h4 class="announcments">Announcments</h4>
										<!--<p>Sub-head or something</p>-->
									</a>
								</li>
								<li><a class="orange-header">Header</a>
									<h6>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</h6>
								</li>
								<li><a class="orange-header">Header</a></li>
								<h6>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo li</h6>
								<li><a class="orange-header">Header</a></li>
								<h6>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</h6>
								<li><a class="orange-header">Header</a></li>
								<h6>Curabitur ullamcorper ultricies nisi. Nam eget dui.</h6>

								<hr/>

								<li>
									<a>
										<h4 class="announcments">News</h4>
										<!--<p>Sub-head or something</p>-->
									</a>
								</li>
								<h6>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. </h6>
								<li><a class="orange-header">Header</a></li>
								<h6>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</h6>
								<li><a class="orange-header">Header</a></li>
								<h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </h6>
								<li><a class="orange-header">Header</a></li>
								<h6>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</h6>
								<li><a class="orange-header">Header</a></li>
								<h6>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</h6>

								<hr/>

								<li>
									<a>
										<h4 class="announcments">Updates</h4>
										<!--<p>Sub-head or something</p>-->
									</a>
								</li>
								<li><a class="orange-header">Header</a>
									<h6>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</h6>
								</li>
								<li><a class="orange-header">Header</a></li>
								<h6>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo li</h6>
								<li><a class="orange-header">Header</a></li>
								<h6>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</h6>
								<li><a class="orange-header">Header</a></li>
								<h6>Curabitur ullamcorper ultricies nisi. Nam eget dui.</h6>

								<hr/>

								<li>
									<a>
										<h4 class="announcments">Resources</h4>
										<!--<p>Sub-head or something</p>-->
									</a>
								</li>
								<li><a class="orange-header">Header</a>
									<h6>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</h6>
								</li>
								<li><a class="orange-header">Header</a></li>
								<h6>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo li</h6>
								<li><a class="orange-header">Header</a></li>
								<h6>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</h6>
								<li><a class="orange-header">Header</a></li>
								<h6>Curabitur ullamcorper ultricies nisi. Nam eget dui.</h6>

							</ul>
						</td>
					</tr>
				</table>
				<!--</div>-->

				<div class="clear"></div>

			</div>

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!--&lt;!&ndash; FOOTER &ndash;&gt;-->
<!--<table class="footer-wrap">-->
	<!--<tr>-->
		<!--<td></td>-->
		<!--<td class="container">-->

			<!--&lt;!&ndash; content &ndash;&gt;-->
			<!--<div class="content">-->
				<!--<div class="footer-text">Stay Connected</div>-->
				<!--<div class="social">-->
					<!--<a class="fb" href="http://www.facebook.com/AmerGastroAssn"></a>-->
					<!--<a class="li" href="http://www.linkedin.com/groups?home=&amp;gid=915257"></a>-->
					<!--<a class="yt" href="http://www.youtube.com/amergastroassn"></a>-->
					<!--<a class="tw" href="http://twitter.com/AmerGastroAssn"></a>-->
				<!--</div>-->
				<!--<table>-->
					<!--<tr>-->
						<!--<td align="center" class="footer-address">-->
							<!--AGA | 4930 Del Ray Avenue | Bethesda, MD 20814<br/> Phone: 301-654-2055 | Fax: 301-654-5920-->
							<!--To opt out of AGA emails: <a href="#">Change your email preferences.</a>-->
						<!--<td>-->
					<!--</tr>-->
				<!--</table>-->
			<!--</div>&lt;!&ndash; /content &ndash;&gt;-->

		<!--</td>-->
		<!--<td></td>-->
	<!--</tr>-->
<!--</table>&lt;!&ndash; /FOOTER &ndash;&gt;-->

<!--NEW FOOTER-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="footer-wrap">
	<tr>
		<td align="left" valign="top" bgcolor="#2c292e" class="" style="padding:22px 29px 0px 35px;">
			<table class="content" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" class="container" style="color:#ffffff;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:14px;line-height:20px;font-weight:bold;text-transform:uppercase;">
						<p><!--[if mso]><font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]--></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="social-btn-table">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="top">
									<a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;" /></a>
								</td>
								<td align="left" valign="top">
									<a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;" /></a>
								</td>
								<td align="left" valign="top">
									<a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;" /></a>
								</td>
								<td align="left" valign="top">
									<a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="padding:27px 0px 27px 0px;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" valign="top" style="padding:0px 12px 0px 0px;">
									<a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/logo_small.gif" alt="American Gastroenterological Association" width="50" height="50" border="0" style="display:block;" /></a>
								</td>
								<td align="left" valign="top" style="color:#a9a9a9;font-family:Arial;font-size:13px;line-height:25px;">
                                        <span class="ioslinks">4930 Del Ray Ave., Bethesda, MD 20814<br/>
                                        301-654-2055 (p) 301-654-5920 (f)</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" bgcolor="#1e1c20" class="cell" style="padding:32px 29px 32px 35px;">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" valign="top" style="color:#a9a9a9;font-family:Arial, sans-serif; line-height:20px;">
						Copyright &copy; American Gastroenterological Association&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="color:#008fd4;text-decoration:none;">Manage your Email Preferences</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>